Title: 세이노의 가르침
Author(s): 세이노저
Date: 2023년 03월 02일
Rating: 9.6
Price: 6,480원
Discount: (10%할인)
 
 
 
Title: 이미 늦었다고 생각하는 당신을 위한김미경의 마흔 수업
Author(s): 김미경저
Date: 2023년 02월 15일
Rating: 9.8
Price: 16,200원
Discount: (10%할인)
 
 
 
Title: 스즈메의 문단속
Author(s): 신카이 마코토저/민경욱역
Date: 2023년 01월 13일
Rating: 9.4
Price: 11,700원
Discount: (10%할인)
 
 
 
Title: 만화나의 히어로 아카데미아 37 트리플 특장판[ 초판한정부록 : 스페셜 일러스트 카드 + 선착순 한정 양면 일러스트 카드 + 아크릴 일러스트 보드 ]
Author(s): 호리코시 코헤이글그림/오경화역
Date: 2023년 03월 31일
Rating: 10.0
Price: 5,400원
Discount: (10%할인)
 
 
 
Title: 156층 나무 집[ 양장 ]
Author(s): 앤디 그리피스글/테리 덴톤그림/신수진역
Date: 2023년 02월 25일
Rating: 10.0
Price: 12,600원
Discount: (10%할인)
 
 
 
Title: 살 때, 팔 때, 벌 때여의도 닥터둠 강영현이 공개하는 진격의 주식 투자 타이밍
Author(s): 강영현저
Date: 2023년 03월 02일
Rating: 9.6
Price: 19,800원
Discount: (10%할인)
 
 
 
Title: 장하준의 경제학 레시피마늘에서 초콜릿까지 18가지 재료로 요리한 경제 이야기
Author(s): 장하준저/김희정역
Date: 2023년 03월 30일
Rating: 9.7
Price: 16,200원
Discount: (10%할인)
 
 
 
Title: 브라질에 비가 내리면 스타벅스 주식을 사라경제의 큰 흐름에서 기회를 잡는 매크로 투자 가이드
Author(s): 피터 나바로저/이창식역
Date: 2022년 04월 25일
Rating: 9.2
Price: 16,200원
Discount: (10%할인)
 
 
 
Title: 흔한남매 과학 탐험대 7 생물 1[ 양장 ]
Author(s): 흔한남매원저/김언정,이현진글/김덕영그림/권경아감수 외 4명정보 더 보기/감추기흔한남매김언정이현진김덕영권경아정현철김희목권경아최진수
Date: 2023년 03월 15일
Rating: 10.0
Price: 12,600원
Discount: (10%할인)
 
 
 
Title: 이상한 과자 가게 전천당 17[ 초판한정부록 : 홀로그램 카드 (책과랩핑), 양장 ]
Author(s): 히로시마 레이코글/쟈쟈그림/김정화역
Date: 2023년 03월 20일
Rating: 10.0
Price: 11,700원
Discount: (10%할인)
 
 
 
Title: 거인의 노트인생에서 무엇을 보고 어떻게 기록할 것인가
Author(s): 김익한저
Date: 2023년 03월 08일
Rating: 9.7
Price: 16,200원
Discount: (10%할인)
 
 
 
Title: 에그박사 9자연 생물 관찰 만화
Author(s): 에그박사원저/박송이글/홍종현그림/이승현감수
Date: 2023년 03월 28일
Rating: 13,050
Price: 13,050원
Discount: (10%할인)
 
 
 
Title: 불편한 편의점[ 40만부 기념 벚꽃 에디션 ]
Author(s): 김호연저
Date: 2021년 04월 20일
Rating: 9.2
Price: 12,600원
Discount: (10%할인)
 
 
 
Title: K 배터리 레볼루션
Author(s): 박순혁저
Date: 2023년 02월 20일
Rating: 9.6
Price: 17,100원
Discount: (10%할인)
 
 
 
Title: 생기부 필독서 100현직 고등학교 선생님들이 직접 고른
Author(s): 주경아,정재화,방희조,이재환,이현규저
Date: 2023년 03월 20일
Rating: 10.0
Price: 19,800원
Discount: (10%할인)
 
 
 
Title: 원씽 THE ONE THING복잡한 세상을 이기는 단순함의 힘[ 리커버 특별판 ]
Author(s): 게리 켈러,제이 파파산저/구세희역
Date: 2013년 08월 30일
Rating: 9.0
Price: 12,600원
Discount: (10%할인)
 
 
 
Title: 만일 내가 인생을 다시 산다면 (30만 부 기념 스페셜 에디션)벌써 마흔이 된 당신에게 해 주고 싶은 말들 42
Author(s): 김혜남저
Date: 2022년 11월 11일
Rating: 9.5
Price: 15,480원
Discount: (10%할인)
 
 
 
Title: 기적의 집밥책그대로 따라 하면 식비가 줄어드는
Author(s): 김해진저
Date: 2023년 03월 30일
Rating: 9.8
Price: 18,000원
Discount: (10%할인)
 
 
 
Title: 상처 주는 말 하는 친구에게 똑똑하게 말하는 법화내지 않고, 참지 않고, 울지 않는 마법의 표현 59
Author(s): 김윤나글/유영근그림
Date: 2023년 02월 26일
Rating: 9.9
Price: 11,700원
Discount: (10%할인)
 
 
 
Title: 불편한 편의점 2[ 단풍 에디션, 작가 친필 사인 인쇄본 ]
Author(s): 김호연저
Date: 2022년 08월 10일
Rating: 9.2
Price: 12,600원
Discount: (10%할인)
 
 
 
Title: 챗GPT : 마침내 찾아온 특이점
Author(s): 반병현저
Date: 2023년 02월 15일
Rating: 9.5
Price: 11,700원
Discount: (10%할인)
 
 
 
Title: 사이토 히토리의1퍼센트 부자의 법칙반드시 성공하는 일천 번의 법칙
Author(s): 사이토 히토리저/김진아역
Date: 2023년 01월 30일
Rating: 9.7
Price: 15,300원
Discount: (10%할인)
 
 
 
Title: 내면소통삶의 변화를 가져오는 마음근력 훈련
Author(s): 김주환저
Date: 2023년 02월 27일
Rating: 10.0
Price: 29,700원
Discount: (10%할인)
 
 
 
Title: 고양이 해결사 깜냥 5편의점을 환하게 밝혀라![ 양장 ]
Author(s): 홍민정글/김재희그림
Date: 2023년 02월 24일
Rating: 10.0
Price: 9,900원
Discount: (10%할인)
 
 
 
Title: 이론과 실전을 모두 담아 새로 쓴한국형 가치투자
Author(s): 최준철,김민국저
Date: 2023년 03월 15일
Rating: 9.9
Price: 16,200원
Discount: (10%할인)
 
 
 
Title: 사장학개론[ 선착순 사인본, 양장 혜택은 종료되었습니다. ]
Author(s): 김승호저
Date: 2023년 04월 19일
Rating: 9.0
Price: 22,500원
Discount: (10%할인)
 
 
 
Title: GPT 제너레이션 : 챗GPT가 바꿀 우리 인류의 미래
Author(s): 이시한저
Date: 2023년 02월 28일
Rating: 9.8
Price: 17,100원
Discount: (10%할인)
 
 
 
Title: 어린이를 위한 뇌과학 프로젝트정재승의 인간 탐구 보고서 11인간을 울고 웃게 만드는 스트레스[ 초판한정부록 : 오늘부터 조금씩 기분이 좋아지는 포스터 (책과랩핑) , 양장 ]
Author(s): 이고은,정재은글/김현민그림/정재승기획
Date: 2023년 03월 22일
Rating: 10.0
Price: 14,220원
Discount: (10%할인)
 
 
 
Title: 나는 대한민국 검사였다누가 노무현을 죽였나
Author(s): 이인규저
Date: 2023년 03월 24일
Rating: 7.5
Price: 18,000원
Discount: (10%할인)
 
 
 
Title: ETS 토익 정기시험 기출문제집 1000 Vol.3 READING 리딩
Author(s): ETS저
Date: 2021년 12월 13일
Rating: 9.8
Price: 16,020원
Discount: (10%할인)
 
 
 
Title: 역행자돈·시간·운명으로부터 완전한 자유를 얻는 7단계 인생 공략집
Author(s): 자청저
Date: 2022년 05월 30일
Rating: 9.3
Price: 15,750원
Discount: (10%할인)
 
 
 
Title: 아버지의 해방일지
Author(s): 정지아저
Date: 2022년 09월 02일
Rating: 9.7
Price: 13,500원
Discount: (10%할인)
 
 
 
Title: 타이탄의 도구들 (블랙 에디션)1만 시간의 법칙을 깬 거인들의 61가지 전략
Author(s): 팀 페리스저/박선령,정지현역
Date: 2022년 06월 22일
Rating: 9.1
Price: 16,200원
Discount: (10%할인)
 
 
 
Title: 2023 큰별쌤 최태성의 별별한국사 기출 500제 한국사능력검정시험 심화(1,2,3급)2023 시험 대비, 62~53회 수록
Author(s): 최태성저
Date: 2023년 01월 13일
Rating: 10.0
Price: 17,550원
Discount: (10%할인)
 
 
 
Title: 챗GPT 기회를 잡는 사람들포스텍 AI전공 박사의 미래전망
Author(s): 장민저
Date: 2023년 03월 08일
Rating: 10.0
Price: 16,200원
Discount: (10%할인)
 
 
 
Title: ETS 토익 정기시험 기출문제집 1000 Vol.3 LISTENING 리스닝
Author(s): ETS저
Date: 2021년 12월 13일
Rating: 9.6
Price: 16,020원
Discount: (10%할인)
 
 
 
Title: 세상의 마지막 기차역[ 리커버 에디션 ]
Author(s): 무라세 다케시저/김지연역
Date: 2022년 05월 11일
Rating: 9.6
Price: 12,600원
Discount: (10%할인)
 
 
 
Title: 레버리지자본주의 속에 숨겨진 부의 비밀[ 20만 부 기념 블랙 에디션, 양장 ]
Author(s): 롭 무어저/김유미역
Date: 2023년 02월 15일
Rating: 9.5
Price: 16,200원
Discount: (10%할인)
 
 
 
Title: 부자 아빠 가난한 아빠 20주년 특별 기념판
Author(s): 로버트 기요사키저/안진환역
Date: 2018년 02월 22일
Rating: 9.4
Price: 15,300원
Discount: (10%할인)
 
 
 
Title: 멈출 수 없는 우리 1인간은 어떻게 지구를 지배했을까[ 양장 ]
Author(s): 유발 하라리글/리카르드 사플라나 루이스그림/김명주역
Date: 2023년 02월 27일
Rating: 10.0
Price: 13,320원
Discount: (10%할인)
 
 
 
